[Options]
--grab ${Paths:ramdisk}
--dirnames ,,1
--lirc ${Paths:lirc}
-l 3
-s /usr/lib/vdr/bin/shutdown-wrapper
[Paths]
channellogos = /usr/share/vdr-channellogos
epgimages = /var/cache/vdr/epgimages
ramdisk = /tmp
lirc = /run/lirc/lircd

[Plugins]
sc -B0 -B1 -B2 -B3 -B4 -B5 -B6 -B7 -B8 -B9 -B10 -B11 -B12 -B13 -B14 -B15 -B16
softhddevice -w still-h264-hw-decoder -v vdpau 
skinnopacity --epgimages=${Paths:epgimages}
live -i 0.0.0.0 -p 8008 --epgimages=${Paths:epgimages}
epgsearch
epgsearchonly
quickepgsearch
conflictcheckonly
zappilot
femon
tvm2vdr
#skinenigmang
streamdev-server
devstatus
svdrpservice
remotetimers
xvdr
vnsiserver4
dbus2vdr --shutdown-hooks=/usr/share/vdr/shutdown-hooks --shutdown-hooks-wrapper=/usr/share/vdr-plugin-dbus2vdr/shutdown-wrapper
fritzbox
restfulapi --port=8002 --ip=0.0.0.0  --channellogos=${Paths:channellogos}
systeminfo -s /usr/lib/vdr/bin/systeminfo.sh
vompserver
#skinelchi
menuorg
bgprocess
permashift
markad
yaepghd
filebrowser
dynamite

